<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Club de la pelea</title>
  <style>
    
    .pokemon-box {
      border: 2px solid #000;
      padding: 10px;
      margin: 10px;
      display: inline-block;
    }

    h1{
        text-align: center;
        font-family: sans-serif;
    }

    div{
        position: relative;
        left: 200px;
        
    }

    button{
        position: relative;
        left: 925px;
        bottom: 670px;
    }
    h3{
        text-align: center;
    }
    
    .pokemon-box{
        font-family: sans-serif;
        width: auto;
        height: auto;
    }
  </style>
</head>
<body>
    <h1>Bienvenido al club de la pelea</h1>
  <div id="pokemonContainer"></div>
  <button id="nextButton">MI Pokemon</button>
  <button id="pelear">FIGHT</button>

  <script>
    const container = document.getElementById('pokemonContainer');
    const nextButton = document.getElementById('nextButton');

    let currentPokemonId = 1;

    //const valor = stats.pokemon[k].stat.name
    async function fetchPokemon(id_pokemon) {
      try {
        const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id_pokemon}`);
        if (!response.ok) {
          throw new Error('Pokémon no encontrado');
        }
        const pokemonData = await response.json();
        return pokemonData;
      } catch (error) {
        console.error(error);
        return null;
      }
    }

    
    async function showNextPokemonPair() {
      const pokemon1 = await fetchPokemon(currentPokemonId);
      const pokemon2 = await fetchPokemon(currentPokemonId + 1);

      if (pokemon1 && pokemon2) {
        const box1 = createPokemonBox(pokemon1);
        const box2 = createPokemonBox(pokemon2);

        container.innerHTML = box1 + box2;
        currentPokemonId += 2; 
      }
    }

    
    function createPokemonBox(pokemon) {
      return `
        <div class="pokemon-box">
          <h3>${pokemon.name}</h3>
          <img src="${pokemon.sprites.other["official-artwork"].front_default}" alt="${pokemon.name}"><br>
            Hp:${pokemon.stats[0].base_stat}<br>
            Attack:${pokemon.stats[1].base_stat} <br>
            Defense:${pokemon.stats[2].base_stat} <br>
            Speed:${pokemon.stats[3].base_stat} <br>
          </div>
        <div> </div>
      `;
    }

    function pelea(pelear){
        alert("Que comienze la batalla")
    }

   
    nextButton.addEventListener('click', showNextPokemonPair);
    ;

    
    showNextPokemonPair();
  </script>
</body>
</html>